name: 小米运动
desc: 1.获取token必须是登录小米运动(登录方式必须是手机号码+密码(没有就用手机号码注册),下面的第三方账号(小米账号,Apple,微信)授权登录不行) 2.登录成功后在 我的->第三方接入->绑定支付宝,微信 3.小米运动只要不退出登录，就会自动获取新的token,即永久有效 4.爱思助手下载5.0.0版本使用

http:
  mitm:
    - "account.huami.com"
  script:
    - match: ^https:\/\/account\.huami\.com\/v2\/client\/login
      name: XmSport
      type: response
      require-body: true
      timeout: 120
cron:
  script:
    - name: XmSport
      cron: '0 18 * * *'
      timeout: 120

script-providers:
  XmSport:
    url: https://raw.githubusercontent.com/xzxxn777/quanx/main/XmSport/XmSport.js
    interval: 86400